<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="sharedpref" path="pocket_secrets.xml" />
        <exclude domain="file" path="runtime/ubuntu/root/.config/gh/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="pocket_secrets.xml" />
        <exclude domain="file" path="runtime/ubuntu/root/.config/gh/" />
    </device-transfer>
</data-extraction-rules>
